<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stuart Wilson&#39;s Resume</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header {
  margin-top: 90px;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

.project-keyword {
  margin: 0;
  padding: 0;
}

ul.project-keyword li {
  display: inline-block;
  /* color: #fff; */
  margin: 0;
  padding: 0;
  /* background: #32475c; */
  /* font-size: .85em; */
}
ul.project-keyword li::after {
  /* padding: 0 0 0 0.1em; */
  content: ", ";
}
ul.project-keyword li:last-of-type::after {
  content: "";
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

.container{
  margin-top: 0px;
}

#photo{
  display: none;
}
#photo-header{
  margin-top: 0px;
}
#text-header {
  margin-top: 10px;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <div id="text-header">
              <h1>Stuart Wilson<br><span>Ruby on Rails Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Stuart grew up in Indonesia with a few years in London and Sydney in between the 3 times he lived in Jakarta.  He attended Jakarta International School before going to Stephen F. Austin State University where he pursued a major in Computer Science prior to graduating with a Bachelors of Environmental Science with a Math minor. He has had a diverse work history in sales, customer service, and team leadership.  He has held licences and certifications in several fields. He attempted to start a business before deciding to make a return to computer scence and specialize in web development through The Odin Project.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Chair Weasel LLC
                      <div class="pull-right">
                        Montgomery, TX
                      </div>
                    </div>
                    <div class="description">
                      Attempted startup personal business
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;chairweasel.com" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;chairweasel.com</a>
                    </div>
                    <div class="year">March 2018 – December 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">CEO&#x2F;President</div>
                    <div class="description">
                      Chair weasel is a small business developing a product to make it easier to transport your camping chair to sports events and other venues.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Self taught CAD and 3D-printing.</li>
                        <li class="list-group-item">Research all aspects of product development.</li>
                        <li class="list-group-item">Wrote a provisional patent for designed product.</li>
                        <li class="list-group-item">Designed functionally optimized product over many iterations using printed parts and parts from prototyping services.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Longbridge Financial, LLC
                      <div class="pull-right">
                        Houston, TX
                      </div>
                    </div>
                    <div class="description">
                      Reverse Mortgage Origination
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;longbridge-financial.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;longbridge-financial.com&#x2F;</a>
                    </div>
                    <div class="year">October 2016 – March 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Loan Officer</div>
                    <div class="description">
                      Handle all aspects of loan origination from initial contact of the customer through to the closing.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked on special teams due to high performance despite being newest member of the company.</li>
                        <li class="list-group-item">3rd highest in originations in first year.</li>
                        <li class="list-group-item">Excellent grasp of underwriting guidelines and procedures.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Uretek ICR Gulf Coast
                      <div class="pull-right">
                        Houston, TX
                      </div>
                    </div>
                    <div class="description">
                      Industrial, Commercial &amp; Residential concrete lifting and foundation repair sales
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;uretek-gulfcoast.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;uretek-gulfcoast.com&#x2F;</a>
                    </div>
                    <div class="year">September 2013 – October 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Sales Representative</div>
                    <div class="description">
                      Go on four sales appointments per day, take measurements, provide a proposal for repairs.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Create proposals for repairs in residential structures.</li>
                        <li class="list-group-item">Meet with facility management and create proposal for repairs in commercial and industrial setting.</li>
                        <li class="list-group-item">Networked with engineers and municipal infrastructure managers.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Complience Resources Inc
                      <div class="pull-right">
                        Katy, TX
                      </div>
                    </div>
                    <div class="description">
                      Field environmental stormwater inspections
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;complianceresourcesinc.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;complianceresourcesinc.com&#x2F;</a>
                    </div>
                    <div class="year">April 2006 – June 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Team Leader</div>
                    <div class="description">
                      Lead team of 6 inspectors, and performed field environmental inspections and audits.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">CESSWI certified.</li>
                        <li class="list-group-item">Conduct weekly site inspections of construction sites.</li>
                        <li class="list-group-item">Assist manager in yearly budget and operations plans.</li>
                        <li class="list-group-item">Perform regular reviews of team members and QC.</li>
                        <li class="list-group-item">Train new team members and provide orientation.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Self at Andora Mortgage Group
                      <div class="pull-right">
                        Shenandoah, TX
                      </div>
                    </div>
                    <div class="description">
                      Self Employed Mortgage Loan Officer
                    </div>
                    <div class="year">January 2005 – April 2006</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Loan Officer</div>
                    <div class="description">
                      Self employed 100% commission loan officer.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Acquired leads through online lead sources at own expense.</li>
                        <li class="list-group-item">Marketed and networked with realtors and other sources.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Oak Street Mortgage
                      <div class="pull-right">
                        The Woodlands, TX
                      </div>
                    </div>
                    <div class="description">
                      Mortgage Originations
                    </div>
                    <div class="year">October 2004 – December 2005</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Mortgage Loan Officer</div>
                    <div class="description">
                      Licensed mortgage loan Officer.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Opened a branch for this company along with manager and teammates from previous mortgage company.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Axiom Financial Services
                      <div class="pull-right">
                        The Woodlands, TX
                      </div>
                    </div>
                    <div class="description">
                      Mortgage Originations
                    </div>
                    <div class="year">June 2003 – October 2004</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Mortgage Loan Officer</div>
                    <div class="description">
                      Licensed Mortgage Loan Officer.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">We took over this branch as a team after previous team left.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Conseco Financial Services
                      <div class="pull-right">
                        The Woodlands, TX
                      </div>
                    </div>
                    <div class="description">
                      Mortgage Originations
                    </div>
                    <div class="year">July 2002 – April 2003</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Mortgage Loan Officer</div>
                    <div class="description">
                      Licensed Mortgage Loan Officer.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Mortgage refinance sales and customer service</li>
                        <li class="list-group-item">Conseco became the 3rd largest bankruptcy at the time behind Enron and Worldcom</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Aim Mutual Funds
                      <div class="pull-right">
                        Austin, TX
                      </div>
                    </div>
                    <div class="description">
                      Series 6 licensed customer service
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.invesco.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.invesco.com</a>
                    </div>
                    <div class="year">October 1999 – May 2002</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Rep 5 &#x2F; Associate Development Specialist</div>
                    <div class="description">
                      Top level customer service and processing of accounts.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Associate Development Specialist role - All new people would sit with us for a few weeks for mentoring and orientation after training, and we would provide an assessment to their future supervisors of their strengths.</li>
                        <li class="list-group-item">Participated in many teams on update of the transfer agency system.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Portfolio Website
                      <div class="pull-right">
                        Portfolio
                      </div>
                    </div>
                    <!-- <ul class="project-keyword">
                      <li>Rails 7</li>
                      <li>Stimulus</li>
                      <li>Bootstrap</li>
                    </ul> -->
                    <span class= "skill badge">Rails 7</span>
                    <span class= "skill badge">Stimulus</span>
                    <span class= "skill badge">Bootstrap</span>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;stuartlwilson.dev" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;stuartlwilson.dev</a>
                    </div>
                    <div class="year">August 2022 – November 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      A portfolio website in Rails 7 on Heroku using Bootstrap
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Showcases other projects created.</li>
                        <li class="list-group-item">Using modern technologies such as Rails  7, Stimulus, ActiveStorage direct upload, Amazon S3 storage</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">11411 Lake Oak Dr</div>
              <div class="title  pull-right">Montgomery, Texas TX 77356 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(936) 537-2399</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:stuartwilson94@gmail.com" target="_blank">stuartwilson94@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;stuartlwilson.dev" target="_blank">https:&#x2F;&#x2F;stuartlwilson.dev</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;StuartW64954805" target="_blank">StuartW64954805</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;stuart-wilson-72b61a10&#x2F;" target="_blank">Stuart Wilson</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;DebakeDSP94" target="_blank">DebakeDSP94</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1992 1999</div>
                <div class="description pull-right">
                  <h3>Stephen F. Austin State University</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.sfasu.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.sfasu.edu&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Environmental Science</p>
                  <p>
                    Grade: 2.9
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Math minor</li>
                      <li class="list-group-item">Fortran, COBOl, BASIC, Pascal, C, C++, Assembly Language, Machine Language, Data Structures and Algorithms</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Junior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Ruby</span>
                <span class= "skill badge">Ruby on Rails</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  RC airplanes
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Electrics</span>
                <span class= "interest badge">Motor rewinding</span>
                <span class= "interest badge">3-D Flying</span>
                <span class= "interest badge">Scratch Building</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
